public class demo {
    public static void main(String[] args) {
        String s = "1001";
        int d = 0;
        int power = 0;
        for (int i = s.length() - 1; i >= 0; i--) {
            if (s.charAt(i) == '1') {
                d += Math.pow(2, power);
            }
            power++;
        }
        System.out.println("Decimal equivalent: " + d);
    }
}



public class demo {
    public static void main(String[] args) {
        int b = 9;
        StringBuilder binary = new StringBuilder(); // Corrected: Declaring binary as a StringBuilder
        while (b > 0) {
            int bit = b % 2;
            binary.append(bit);
            b = b / 2;
        }
        System.out.println(binary); // Corrected: Added a semicolon
    }
}
