body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f5f5f5;
}

#calculator {
    width: 300px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

#display {
    width: 100%;
    height: 50px;
    padding: 10px;
    font-size: 1.5em;
    text-align: right;
    border: none;
    border-bottom: 1px solid #ccc;
}

#keys {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.btn {
    width: 100%;
    height: 50px;
    border: none;
    background-color: #f0f0f0;
    font-size: 1.2em;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.btn:hover {
    background-color: #e0e0e0;
}
